{
	"editor.formatOnSave": false,
    "[cpp]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.formatOnSave": true
    },
    "[c]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.formatOnSave": true
    },
    "[rust]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.formatOnSave": true
    },
    "editor.suggest.showStatusBar": true,
	"debug.onTaskErrors": "abort",
	// "rust-analyzer.checkOnSave.allTargets": false,
	// "rust-analyzer.checkOnSave.extraArgs": [
	// 	"--target",
	// 	"thumbv6m-none-eabihf"
	// ],
	"rust-analyzer.updates.channel": "stable",
	// "files.associations": {
	// 	"*.x": "linkerscript"
	// }
}